<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="main.css" rel="stylesheet" />
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="text-container">
      <div class="text-item">
        <p class="intro">Welcome to the Tic-Tac-Toe Game</p>
      </div>
    </div>
    <div class="container">
      <div id="grid1" class="squares"></div>
      <div id="grid2" class="squares"></div>
      <div id="grid3" class="squares"></div>
      <div id="grid4" class="squares"></div>
      <div id="grid5" class="squares"></div>
      <div id="grid6" class="squares"></div>
      <div id="grid7" class="squares"></div>
      <div id="grid8" class="squares"></div>
      <div id="grid9" class="squares"></div>
    </div>
    <div class="turn-indicator">
      <div class="text"><p>It is turn of</p></div>
      <div id="turnbox"></div>
    </div>
    <div class="reset-button">
      <button class="button">Reset Button</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
